@biconomy/abstractjs: AcrossRelayFeeResponse
Interface AcrossRelayFeeResponse
interface AcrossRelayFeeResponse {
    exclusiveRelayer: `0x${string}`;
    exclusivityDeadline: string;
    isAmountTooLow: boolean;
    lpFee: { pct: string; total: string };
    quoteBlock: string;
    relayerCapitalFee: { pct: string; total: string };
    relayerGasFee: { pct: string; total: string };
    spokePoolAddress: `0x${string}`;
    timestamp: string;
    totalRelayFee: { pct: string; total: string };
}
Index
Properties
exclusiveRelayer
exclusivityDeadline
isAmountTooLow
lpFee
quoteBlock
relayerCapitalFee
relayerGasFee
spokePoolAddress
timestamp
totalRelayFee
Properties
exclusiveRelayer
exclusiveRelayer: `0x${string}`
exclusivityDeadline
exclusivityDeadline: string
isAmountTooLow
isAmountTooLow: boolean
lpFee
lpFee: { pct: string; total: string }
quoteBlock
quoteBlock: string
relayerCapitalFee
relayerCapitalFee: { pct: string; total: string }
relayerGasFee
relayerGasFee: { pct: string; total: string }
spokePoolAddress
spokePoolAddress: `0x${string}`
timestamp
timestamp: string
totalRelayFee
totalRelayFee: { pct: string; total: string }
