@biconomy/abstractjs: MeeFilledUserOpDetails
Interface MeeFilledUserOpDetails
interface MeeFilledUserOpDetails {
    chainId: string;
    lowerBoundTimestamp: string;
    maxFeePerGas: string;
    maxGasLimit: string;
    meeUserOpHash: `0x${string}`;
    upperBoundTimestamp: string;
    userOp: MeeFilledUserOp;
    userOpHash: `0x${string}`;
}
Index
Properties
chainId
lowerBoundTimestamp
maxFeePerGas
maxGasLimit
meeUserOpHash
upperBoundTimestamp
userOp
userOpHash
Properties
chainId
chainId: string
lowerBoundTimestamp
lowerBoundTimestamp: string
maxFeePerGas
maxFeePerGas: string
maxGasLimit
maxGasLimit: string
meeUserOpHash
meeUserOpHash: `0x${string}`
upperBoundTimestamp
upperBoundTimestamp: string
userOp
userOp: MeeFilledUserOp
userOpHash
userOpHash: `0x${string}`
